.banner {
  width: 690px;
  height: 200px;
  margin-top: 20px;
  margin-left: 30px;
  margin-bottom: 40px;
}
.formContent {
  padding-left: 40px;
  padding-right: 40px;
  .formTitle {
    width: 136px;
    height: 48px;
    font-family: PingFangSC-Semibold;
    font-size: 34px;
    font-weight: 700;
    line-height: 48px;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 12px;
  }
  .formItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    border-bottom: 1px solid #f6f6f6;
    padding-right: 38px;
    .formItemLabel {
      width: 140px;
      height: 40px;
      font-family: PingFangSC-Regular;
      font-size: 28px;
      font-weight: 400;
      line-height: 40px;
      color: rgba(51, 51, 51, 1);
    }
    .formItemInput {
      flex: 1;
      text-align: right;
      font-family: PingFangSC-Semibold;
      font-size: 28px;
    }
    .formItemWeightfont {
      font-weight: 700;
      color: rgba(51, 51, 51, 1);
    }
    .tipsInput {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-family: PingFangSC-Semibold;
      font-size: 28px;
      flex: 1;
    }
    .pickerView {
      width: 500px;
      height: 40px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .selectIcon {
        width: 28px;
        height: 28px;
      }
    }
    .pickerPlaceholder {
      font-family: PingFangSC-Regular;
      font-size: 28px;
      font-weight: 500;
      line-height: 40px;
      color: #C4CED9;
    }
    .formItemSelect {
      flex: 1;
      text-align: right;
      font-family: PingFangSC-Semibold;
      font-size: 28px;
      font-weight: 700;
      line-height: 40px;
      color: rgba(51, 51, 51, 1);
    }
  }
  .formTitleTwo {
    width: 136px;
    height: 48px;
    font-family: PingFangSC-Semibold;
    font-size: 34px;
    font-weight: 700;
    line-height: 48px;
    color: rgba(51, 51, 51, 1);
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .reasonInput {
    width: 670px;
    height: 208px;
    background-color: rgba(247, 247, 247, 1);
    border-radius: 8px;
    padding: 24px;
    font-family: PingFangSC-Regular;
    font-size: 28px;
    font-weight: 400;
  }
  .formTitleThree {
    width: 136px;
    height: 48px;
    font-family: PingFangSC-Semibold;
    font-size: 34px;
    font-weight: 700;
    line-height: 48px;
    color: rgba(51, 51, 51, 1);
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .materialTypeContent {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    .materialTypeItem {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 144px;
      height: 68px;
      background-color: rgba(239, 245, 255, 1);
      border-radius: 8px;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 24px;
      border: 2px solid rgba(239, 245, 255, 1);
      .materialTypeItemIcon {
        width: 40px;
        height: 40px;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
    .materialTypeItemActive {
      border: 2px solid rgba(47, 125, 255, 1);
    }
  }
  .submitBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 670px;
    height: 96px;
    margin-top: 32px;
    background: linear-gradient(90deg, rgba(216, 233, 238, 1) 0%,rgba(170, 179, 199, 1) 99%,rgba(170, 179, 199, 1) 100%);
    border-radius: 16px;
    font-family: PingFangSC-Semibold;
    font-size: 32px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 84px;
    &:active {
      background: linear-gradient(90deg, rgb(200, 216, 220) 0%,rgb(156, 165, 183) 99%,rgb(158, 167, 186) 100%);
    }
  }
  .submitBtnActive {
    background: linear-gradient(90deg, rgba(54, 207, 255, 1) 0%,rgba(46, 112, 255, 1) 100%);
    &:active {
      background: linear-gradient(90deg, rgb(51, 198, 243) 0%,rgb(44, 108, 246) 100%);
    }
  }
}